*** Creating Trace Output File '..\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\i2c_mpu6050.o"'
### List of Objects: adding '"..\output\kalman.o"'
### List of Objects: adding '"..\output\quaternion.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\i2c_mpu6050.o" "..\output\kalman.o" "..\output\quaternion.o" "..\output\core_cm3.o" "..\output\stm32f10x_it.o" "..\output\system_stm32f10x.o" "..\output\misc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\startup_stm32f10x_hd.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\Project.map" -o "..\Output\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\Project.axf'
### ADS-LD Command File: '..\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\Project.lnp', Handle=0x00000B80
### Writing '.lnp' file
### ADS-LD Command file '..\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
